
apiVersion: V1
kind: Pod
metadata:
  name: devops-cicd-final
  labels:
    environment: test
    app: devops-cicd-final
spec:
  containers:
    - name: devops-cicd-final
      image: ghcr.io/devops21-23/devops_cicd_final:latest
  # imagePullSecrets:
   # - name: regcred

