
apiVersion: v1
kind: Pod
metadata:
  name: devops_cicd_final
  labels:
    environment: test
    app: devops_cicd_final
spec:
  containers:
  
    - name: devops_cicd_final
      image: ghcr.io/devops21-23/devops_cicd_final:latest
  imagePullSecrets:
    - name: regcred

