apiVersion: v1
kind: Pod
metadata:
  name: flask-server-pod
  labels:
    environment: test
    app: farid-work-branch
spec:
  containers:
  
    - name: farid-work-branch
      image: ghcr.io/cicd-project-final/farid-work-branch:main
  imagePullSecrets:
    - name: regcred
