
apiVersion: v1
kind: Pod
metadata:
  name: flask-server-pod
  labels:
    environment: test
    app: farid-work-branch
spec:
  containers:
  
    - name: farid-work-branch
      image: ghcr.io/devops21-23/devops_cicd_final:latest
  imagePullSecrets:
    - name: regcred

